<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width">
       <title>To-Do-List</title>
       

    </head>
    <body>



         <h1 style="background-color: antiquewhite;">TO-DO-LIST</h1>
         <input type="text" placeholder="Dump your task">
         <button onclick="addTodo()">ADD TASK</button>





         <script>

            let todo = [];
            function addtodo()
            {
                const inputElement = document.querySelector("input");
                const task = inputElement.value;
                todo.push(task);
                const newElement = document.createElement("div");
                document.body.appendChild(newElement);
                
            }
         </script>
    </body>
</html>